*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}
a{
    text-decoration: none;
    color: white;
}
.first_section{
background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('./images/bg1.jpg');
    opacity: 2;
    background-size: cover;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 5rem;
}

.first_section p{
    line-height: 2rem;
    color: white;
}
.name{
    border: 2px solid #D43F52;
    padding: 7px;
    text-align: center;
    font-weight: 600;
    color: #D43F52;
    font-size: 2.6rem;
}
.first_section button{
    border: 2px solid white;
    margin-left: 3rem;
    background-color: transparent;
    font-weight: 800;
    color: white;
    width: 10rem;
    cursor: pointer;
    border-radius: 5px;
}
.first_section button:hover{
   background-color: #D43F52;
   transition: 0.3s;
}

.second_section{
  overflow: hidden;
  height: 55vh;
  background-color: #1a1a1a;
  
 
}

.second_section img{
    border-radius: 50%;
}
.second_section strong,h2{
    color: white;
}

/* media query second */
@media (min-width:350px) and (max-width:399px) {
        .second_section {
    height: 80vh;
}
.first_section button{
    margin-left: 70px;
}

.fourth_parent1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fourth_parent1 div{
    margin-left: 100px;
    margin-top: 30px;
}
.fourth_parent1 p{
    width: 40vw;
}

}

@media (min-width:400px)  and (max-width:600px) {
    .fourth_parent1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fourth_parent1 div{
    margin-left: 100px;
    margin-top: 30px;
}
.fourth_parent1 p{
    width: 40vw;
}
    .second_section {
    height: 85vh;
}

.second img{
    margin-left: -5px;
}
}



.third_parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.third_parent h5{
    color: wheat;
}
.third_parent h3{
    color: #D43F52;
}

@media (min-width:350px) and (max-width:399px) {
  .third_parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 7px;
}
.child img{
    height: 100px;
    
}
.parent_contact{
    display: block;
}
.project_section{
    height: 150vh;
}

}

@media (min-width:400px)  and (max-width:600px) {

      .third_parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 7px;
}
.child img{
    height: 180px;
}
.form {
    margin-left: -40px;
    margin-top: 20px;
}
.main-form{
    width: 300px;
}
.parent_contact{
    margin-left: 100px;
    flex-direction: column;
}
.project_section{
    height: 150vh;
}
}

/* Third section */
.child img{
    margin-left: -80px;
    padding: 50px;
}

.fourth_parent{
    background-color: black;
    height: 100vh;
}
.fourth_parent1 {
    height: 50vh;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 18px;
grid-row-gap: 7px;
}

.fourth_parent1 img{
    opacity: 0.3;
    width:40vw;
    cursor: pointer;
}

.fourth_parent1 img:hover{
    opacity: 0.7;
}

.fourth_parent1 div:hover{
    transform: scale(1.2);
    transition: 0.3s;
}
.fourth_parent{
    overflow: hidden;
}
.fourth_parent1{
    background-color: black;
}

.container div{
    width: 200vw;
    height: 40vh;
}

.project_parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 12px;
grid-row-gap: 2px;
height: 100vh;
}

/* ******flex****** */
.parents{
    /* background-color: #636e72; */
    width: 80vw;
    height: 60vh;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
}
.child{
    width: 200px;
    height: 200px;
}

.child{
    cursor: pointer;
}
.project_section span{
    display: flex;
    justify-content: center;
}

.child:hover {
    transform: scale(1.7);
    transition: 0.4s;
}

@media (max-width:768px){
    .grand_parent{
        height: auto;
    }
}



/* contact section */

.parent_contact{
    display: flex;
    justify-content: space-around;

}
.parent_contact img{
   border-radius: 50%;
}

.form{
  
    display: flex;
    flex-direction: column;
}
.form input{
    padding: 10px;
}